# glitch

./: local.properties  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/pedro/glitch/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pedro/glitch/: Constants.java  CreateCoverageActivity.java  CreateStreamActivity.java  Globals.java  ListViewCoverageAdapter.java  (+8 more)
app/src/main/res/drawable/: ic_drawer.xml
app/src/main/res/layout/: activity_create_coverage.xml  activity_create_stream.xml  activity_logged_user.xml  activity_login.xml  activity_main.xml  activity_select_map.xml  activity_user_registration.xml  fragment_chat.xml  fragment_create_coverage.xml  fragment_create_stream.xml  fragment_map.xml  fragment_profile.xml  fragment_subscription_grid.xml  fragment_subscriptions_list.xml  subscription_list_element.xml
app/src/main/res/layout-large/: fragment_create_map.xml
app/src/main/res/layout-normal/: fragment_create_map.xml
app/src/main/res/menu/: menu_create_stream.xml  menu_logged_user.xml  menu_main.xml  menu_select_map.xml  menu_user_registration.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml  styles.xml
app/src/main/res/values-normal/: styles.xml
app/src/main/res/values-small/: styles.xml
app/src/main/res/values-w820dp/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
(+21 files in other folders)
