apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion '21.1.2'
    defaultConfig {
        applicationId "com.example.pedro.endogen"
        minSdkVersion 15
        targetSdkVersion 15
        versionCode 1
        versionName "1.0"
    }
    signingConfigs {
        release {
            storeFile file("/home/pedro/keystores/android.jks")
            storePassword "lucasperro"
            keyAlias "MyAndroidKey"
            keyPassword "lucasperro"
        }
        config {
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    productFlavors {
    }
}
repositories { mavenCentral() }

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.android.support:recyclerview-v7:22.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.1'
    compile 'com.google.android.gms:play-services:7.0.0'
    compile 'com.github.nkzawa:socket.io-client:0.3.0'
    compile project(path: ':backend1', configuration: 'android-endpoints')
}
